<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.CambiarContraseniaFragment">

    <TextView
        android:id="@+id/tvContraseniaMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etContraseniaActual"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_text"
        android:backgroundTint="#3E000000"
        android:ems="10"
        android:hint="Actual"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFE1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContraseniaMensaje" />

    <EditText
        android:id="@+id/etContraseniaNueva"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text"
        android:backgroundTint="#3E000000"
        android:ems="10"
        android:hint="Nueva"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFE1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseniaActual" />

    <EditText
        android:id="@+id/etContraseniaConfirmada"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text"
        android:backgroundTint="#3E000000"
        android:ems="10"
        android:hint="Repita la nueva"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFE1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseniaNueva" />

    <Button
        android:id="@+id/btCambiarContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseniaConfirmada"
        app:layout_constraintVertical_bias="0.091" />
</androidx.constraintlayout.widget.ConstraintLayout>